{
  "name": "hakai-extensions",
  "version": "0.0.0-development",
  "description": "scraper package serving anime movie and tv  media infomation",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "module": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "pnpm build && node dist/main.js",
    "commit": "pnpm lint && cz",
    "test-jikan": "vitest jikan.test.ts   --config vitest.config.ts",
    "test-anilist": "vitest anilist.test.ts  --config vitest.config.ts",
    "test-hianime": "vitest hianime.test.ts  --config vitest.config.ts",
    "test-animekai": "vitest animekai.test.ts --config vitest.config.ts",
    "test-flixhq": "vitest flixhq.test.ts --config vitest.config.ts",
    "test-tmdb": "vitest tmdb.test.ts --config vitest.config.ts",
    "test-tvmaze": "vitest tvmaze.test.ts --config vitest.config.ts",
    "test": "vitest  --config vitest.config.ts",
    "lint": "tsc",
    "ci": "tsc && pnpm test && pnpm run build",
    "format": "prettier --write .",
    "prepare": "pnpm run build",
    "semantic-release": "semantic-release --branches main"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "scraper",
    "anime",
    "movies",
    "tv"
  ],
  "author": "middlegear",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/middlegear/hakai-extensions.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/middlegear/hakai-extensions#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^22.17.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "undici": "^7.13.0"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}